meta {
  name: CreateSimple
  type: http
  seq: 2
}

post {
  url: {{base_endpoint}}/containers/create_simple
  body: json
  auth: none
}

body:json {
  {
    "image": "traefik/whoami",
    "cmd": [],
    "name": "whoami-narwhal-test",
    "config": {
      "port_bindings": {
        // host:container
        // aka port you use to access:the port you specify in the dockerfile
        "8081": [80]
      },
      "resources": {
        // in bytes
        "memory": 10000000,
        "NanoCpus": 5000000
      },
      "auto_remove": false
    },
    "needs_gpu": false,
    "start_on_create": true
  }
}
